# nginx configuration location '/final/public/'/ { rewrite ^'/final/public/'/(.*)/$ '/final/public/$1 redirect; if (!-e $request_filename){ rewrite ^'/final/public/'/(.*)$ '/final/public/index.php break; } }
